<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">executeeverything</th></tr>
<tr><td><a href="#t0">Firefoxtest1</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">37,509</td><td>Regression</td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Firefoxtest</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">37,554</td><td>Regression</td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">75,063</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">executeeverything</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Firefoxtest1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">calcbmi.com.Runnablefile</td><td><a href="#m0">TC01_calculateBMI</a></td><td rowspan="1">1526446433425</td><td rowspan="1">1456</td></tr><tr class="passedeven"><td><a href="#m1">TC02_radiobutton</a></td><td rowspan="1">1526446434883</td><td rowspan="1">158</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Firefoxtest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">calcbmi.com.Runnablefile</td><td><a href="#m2">TC01_calculateBMI</a></td><td rowspan="1">1526446433400</td><td rowspan="1">1538</td></tr><tr class="passedeven"><td><a href="#m3">TC02_radiobutton</a></td><td rowspan="1">1526446434941</td><td rowspan="1">146</td></tr></tbody>
</table>
<h2>Firefoxtest1</h2><h3 id="m0">calcbmi.com.Runnablefile#TC01_calculateBMI</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">calcbmi.com.Runnablefile#TC02_radiobutton</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Firefoxtest</h2><h3 id="m2">calcbmi.com.Runnablefile#TC01_calculateBMI</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">calcbmi.com.Runnablefile#TC02_radiobutton</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
