<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-executeeverything">
              <span class="suite-name border-passed">executeeverything</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-executeeverything">
                    <span>C:\TrainingSeleniumNew\Workspace\SeleniumTraining\Testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-executeeverything">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-executeeverything">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-executeeverything">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-executeeverything">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-executeeverything">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-executeeverything">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-executeeverything" class="hide-methods passed suite-executeeverything"> (hide)</a> <!-- hide-methods passed suite-executeeverything -->
                      <a href="#" panel-name="suite-executeeverything" class="show-methods passed suite-executeeverything"> (show)</a> <!-- show-methods passed suite-executeeverything -->
                    </span>
                    <div class="method-list-content passed suite-executeeverything">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-executeeverything" title="calcbmi.com.Runnablefile" hash-for-method="TC01_calculateBMI">TC01_calculateBMI</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-executeeverything" title="calcbmi.com.Runnablefile" hash-for-method="TC01_calculateBMI">TC01_calculateBMI</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-executeeverything" title="calcbmi.com.Runnablefile" hash-for-method="TC02_radiobutton">TC02_radiobutton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-executeeverything" title="calcbmi.com.Runnablefile" hash-for-method="TC02_radiobutton">TC02_radiobutton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-executeeverything -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-executeeverything" class="panel executeeverything">
          <div class="suite-executeeverything-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">calcbmi.com.Runnablefile</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC01_calculateBMI">
                  </a> <!-- TC01_calculateBMI -->
                  <span class="method-name">TC01_calculateBMI</span>
                  <em>
(testcase1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC01_calculateBMI">
                  </a> <!-- TC01_calculateBMI -->
                  <span class="method-name">TC01_calculateBMI</span>
                  <em>
(testcase1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC02_radiobutton">
                  </a> <!-- TC02_radiobutton -->
                  <span class="method-name">TC02_radiobutton</span>
                  <em>
(testcase1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC02_radiobutton">
                  </a> <!-- TC02_radiobutton -->
                  <span class="method-name">TC02_radiobutton</span>
                  <em>
(testcase1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-executeeverything-class-passed -->
        </div> <!-- panel executeeverything -->
        <div panel-name="test-xml-executeeverything" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\TrainingSeleniumNew\Workspace\SeleniumTraining\Testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;executeeverything&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;Firefoxtest&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;driverpath&quot; value=&quot;Test\\Resources\\geckodriver.exe&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;Regression&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;calcbmi.com.Runnablefile&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Firefoxtest --&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;Firefoxtest1&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;driverpath&quot; value=&quot;Test\\Resources\\geckodriver.exe&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;Regression&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;calcbmi.com.Runnablefile&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Firefoxtest1 --&gt;
&lt;/suite&gt; &lt;!-- executeeverything --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-executeeverything" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for executeeverything</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Firefoxtest (1 class)</span>
              </li>
              <li>
                <span class="test-name">Firefoxtest1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-executeeverything" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for executeeverything</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">TC01_calculateBMI</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">TC02_radiobutton</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Sanity</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">TC01_calculateBMI</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-executeeverything" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for executeeverything</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_executeeverything');
function tableData_executeeverything() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC01_calculateBMI')
data.setCell(0, 2, 'calcbmi.com.Runnablefile')
data.setCell(0, 3, 1538);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC01_calculateBMI')
data.setCell(1, 2, 'calcbmi.com.Runnablefile')
data.setCell(1, 3, 1456);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC02_radiobutton')
data.setCell(2, 2, 'calcbmi.com.Runnablefile')
data.setCell(2, 3, 158);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC02_radiobutton')
data.setCell(3, 2, 'calcbmi.com.Runnablefile')
data.setCell(3, 3, 146);
window.suiteTableData['executeeverything']= { tableData: data, tableDiv: 'times-div-executeeverything'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 seconds</span>
              <div id="times-div-executeeverything">
              </div> <!-- times-div-executeeverything -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-executeeverything" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for executeeverything</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-executeeverything" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">calcbmi.com.Runnablefile</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Tc03_cssValuecolor</span>
                <br/>
                <span class="ignored-method-name">Tc03_cssValuecolor</span>
                <br/>
                <span class="ignored-method-name">Tc04_backgroundcolor</span>
                <br/>
                <span class="ignored-method-name">Tc04_backgroundcolor</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-executeeverything" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">calcbmi.com.Runnablefile</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeclass(firefox, Test\\Resources\\geckodriver.exe)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">beforeclass(firefox, Test\\Resources\\geckodriver.exe)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC01_calculateBMI</span>
                <span class="method-start">35810 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC01_calculateBMI</span>
                <span class="method-start">35835 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC02_radiobutton</span>
                <span class="method-start">37293 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC02_radiobutton</span>
                <span class="method-start">37351 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
